# IconCargoPriceCalculatorAPI

./: IconCargoPriceCalculator.sln  README.md
IconCargoPriceCalculator/: Dockerfile  IconCargoPriceCalculator.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
IconCargoPriceCalculator.Tests/: IconCargoPriceCalculator.Tests.csproj
IconCargoPriceCalculator.Tests/Controllers/: PriceCalculatorControllerShould.cs
IconCargoPriceCalculator.Tests/Repository/: PriceCalculatorRepositoryShould.cs
IconCargoPriceCalculator.Tests/Utility/: TestParameters.cs
IconCargoPriceCalculator.Tests/Utility/FakeDBContexts/: FakeDBContext.cs
IconCargoPriceCalculator/Controllers/: PriceCalculatorController.cs
IconCargoPriceCalculator/DB/: AppDBContext.cs
IconCargoPriceCalculator/Helpers/: CalculationEngine.cs  HashingHelper.cs
IconCargoPriceCalculator/Mappings/Profiles/: CalculatedResponseProfiles.cs  PriceRequestProfile.cs
IconCargoPriceCalculator/Migrations/: 20220202132245_InitialCreate.Designer.cs  20220202132245_InitialCreate.cs  AppDBContextModelSnapshot.cs
IconCargoPriceCalculator/Models/: CalculatorResponse.cs  Entity.cs  PriceRequest.cs
IconCargoPriceCalculator/Models/Request/: InputRequest.cs
IconCargoPriceCalculator/Properties/: launchSettings.json
IconCargoPriceCalculator/Repository/Implementation/: PriceCalculatorRepository.cs
IconCargoPriceCalculator/Repository/Interface/: IPriceCalculatorRepository.cs
